{"version": 2, "width": 58, "height": 13, "title": "terminal-svg rec"}
[0.12, "o", "\u001b[1;32m➜\u001b[0m \u001b[36m~/app\u001b[0m "]
[0.26, "o", "."]
[0.35, "o", "/"]
[0.42, "o", "d"]
[0.53, "o", "e"]
[0.59, "o", "p"]
[0.67, "o", "l"]
[0.79, "o", "o"]
[0.86, "o", "y"]
[0.92, "o", "."]
[1.01, "o", "s"]
[1.22, "o", "h"]
[1.3, "o", " "]
[1.36, "o", "-"]
[1.46, "o", "-"]
[1.53, "o", "p"]
[1.62, "o", "r"]
[1.68, "o", "o"]
[1.76, "o", "d"]
[2.11, "o", "\r\n"]
[2.36, "o", "\u001b[90mdeploy v2.1.0 — production\u001b[0m\r\n"]
[2.56, "o", "⠋ building assets"]
[2.64, "o", "\r⠙ building assets"]
[2.72, "o", "\r⠹ building assets"]
[2.8, "o", "\r⠸ building assets"]
[2.88, "o", "\r⠼ building assets"]
[2.96, "o", "\r⠴ building assets"]
[3.04, "o", "\r⠦ building assets"]
[3.12, "o", "\r⠧ building assets"]
[3.2, "o", "\r⠇ building assets"]
[3.28, "o", "\r⠏ building assets"]
[3.36, "o", "\r⠋ building assets"]
[3.44, "o", "\r⠙ building assets"]
[3.52, "o", "\r⠹ building assets"]
[3.6, "o", "\r⠸ building assets"]
[3.75, "o", "\r\u001b[32m✓\u001b[0m built 38 modules in 1.2s   \r\n"]
[3.86, "o", "\r↑ uploading  \u001b[36m░░░░░░░░░░░░░░░░░░░░\u001b[0m   0%"]
[3.97, "o", "\r↑ uploading  \u001b[36m█░░░░░░░░░░░░░░░░░░░\u001b[0m   5%"]
[4.08, "o", "\r↑ uploading  \u001b[36m██░░░░░░░░░░░░░░░░░░\u001b[0m  10%"]
[4.19, "o", "\r↑ uploading  \u001b[36m███░░░░░░░░░░░░░░░░░\u001b[0m  15%"]
[4.3, "o", "\r↑ uploading  \u001b[36m████░░░░░░░░░░░░░░░░\u001b[0m  20%"]
[4.41, "o", "\r↑ uploading  \u001b[36m█████░░░░░░░░░░░░░░░\u001b[0m  25%"]
[4.52, "o", "\r↑ uploading  \u001b[36m██████░░░░░░░░░░░░░░\u001b[0m  30%"]
[4.63, "o", "\r↑ uploading  \u001b[36m███████░░░░░░░░░░░░░\u001b[0m  35%"]
[4.74, "o", "\r↑ uploading  \u001b[36m████████░░░░░░░░░░░░\u001b[0m  40%"]
[4.85, "o", "\r↑ uploading  \u001b[36m█████████░░░░░░░░░░░\u001b[0m  45%"]
[4.96, "o", "\r↑ uploading  \u001b[36m██████████░░░░░░░░░░\u001b[0m  50%"]
[5.07, "o", "\r↑ uploading  \u001b[36m███████████░░░░░░░░░\u001b[0m  55%"]
[5.18, "o", "\r↑ uploading  \u001b[36m████████████░░░░░░░░\u001b[0m  60%"]
[5.29, "o", "\r↑ uploading  \u001b[36m█████████████░░░░░░░\u001b[0m  65%"]
[5.4, "o", "\r↑ uploading  \u001b[36m██████████████░░░░░░\u001b[0m  70%"]
[5.51, "o", "\r↑ uploading  \u001b[36m███████████████░░░░░\u001b[0m  75%"]
[5.62, "o", "\r↑ uploading  \u001b[36m████████████████░░░░\u001b[0m  80%"]
[5.73, "o", "\r↑ uploading  \u001b[36m█████████████████░░░\u001b[0m  85%"]
[5.84, "o", "\r↑ uploading  \u001b[36m██████████████████░░\u001b[0m  90%"]
[5.95, "o", "\r↑ uploading  \u001b[36m███████████████████░\u001b[0m  95%"]
[6.06, "o", "\r↑ uploading  \u001b[36m████████████████████\u001b[0m 100%"]
[6.24, "o", "\r\u001b[32m✓\u001b[0m uploaded 42 files (3.1 MB)          \r\n"]
[6.54, "o", "\u001b[33m! cache cold — warming 12 edge nodes\u001b[0m\r\n"]
[7.09, "o", "\r\n\u001b[35m╭──────────────────────────────────╮\u001b[0m\r\n"]
[7.15, "o", "\u001b[35m│\u001b[0m  \u001b[1mdeployed to production\u001b[0m 🚀       \u001b[35m│\u001b[0m\r\n"]
[7.21, "o", "\u001b[35m│\u001b[0m  \u001b[4;36mhttps://app.example.com\u001b[0m         \u001b[35m│\u001b[0m\r\n"]
[7.27, "o", "\u001b[35m╰──────────────────────────────────╯\u001b[0m\r\n"]
[7.87, "o", "\r\n\u001b[1;32m➜\u001b[0m \u001b[36m~/app\u001b[0m "]
